{
    "cSpell.words": [
        "chartjs",
        "headlessui",
        "heroicons",
        "morev",
        "nocompatible",
        "Nuxt",
        "nuxtjs",
        "tailwindcss",
        "vueuse"
    ]
}